# To determine the name of your containers
COMPOSE_PROJECT_NAME=docfav

# PHP config
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mariadb
MARIADB_DATA_DIR=./data/mariadb
MARIADB_LOG_DIR=./logs/mariadb
MARIADB_DUMP_DIR=./dump/mariadb

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
#HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MARIADB_PORT=3306

# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT=8080

# MySQL root user password
MARIADB_ROOT_PASSWORD=Master

# Database settings: Username, password and database name
MARIADB_USER=docfav
MARIADB_PASSWORD=D0cf4v
MARIADB_DATABASE=docfav